<html>
<head>
	<style>
		@import 'https://fonts.googleapis.com/css?family=Open+Sans';
		.page-break { page-break-after: always; }
		.single-page { /*border: 1px solid #000000; width: 200mm; height: 280mm;*/ width: 20cm; height: 28cm; }
		.label-block { border: 1px solid #000000; position: relative; 
			top: 23.5cm; 
			left: 7.8cm; 
			height: 3.8cm; 
			width: 7cm; 
			font-family: 'Open Sans';
			font-size: 12px;
			padding: 4px 5px;
		}
		.address { font-family: 'Arial'; font-size: 11px;  }
		.right { text-align: right; float: right; height: 0px;}
		.counter { font-family: 'Arial'; font-size: 10; text-align: right;}
	</style>
</head>
<body>

